<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RecruitMe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/img/favicon.png" rel="icon">
  <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/vendor/aos/aos.css" rel="stylesheet">
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="/css/style.css" rel="stylesheet">
  <title>Available Jobs</title>
  <style>
    table {
      border-collapse: separate;
      border-spacing: 40px; /* Add spacing between rows */
      width: 100%;
      border: 1px solid white; /* Set table border color */
    }

    tr.job-row {
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Style for icons */
    .icon {
      font-size: 18px;
      margin-right: 5px;
    }

    /* Add spacing between rows */
    tr.job-row + tr.job-row {
      margin-top: 5px;
    }
    /* Style for the table cells */
    td {
      padding: 0;
    }

    /* Style for the button container */
    .button-container {
      text-align: right; /* Align the button to the right */
    }

    /* Style for the button */
    button {
      background-color: #1c2c4b; /* Dark blue background color */
      border: none;
      padding: 3px 6px;
      color: white;
      cursor: pointer;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup-content {
      width: 60%; /* Adjust this value to set the width of the popup */
      max-width: 600px; /* Set a maximum width to avoid becoming too wide */
      max-height: 80vh; /* Set a maximum height using viewport height units (vh) */
      overflow-y: auto; /* Add a vertical scrollbar when the content overflows */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

    }

    .popup-close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      font-size: 20px;
      color: #333;
    }

    .popup h3 {
      margin-bottom: 20px;
      color: #333;
    }
  </style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-inner-pages">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a th:href="@{/}">RecruitMe</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="job.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
          <ul>
              <li><a class="nav-link scrollto" th:href="@{/#hero}">Home</a></li>
              <li><a class="nav-link scrollto" th:href="@{/#about}">About</a></li>
              <li><a class="nav-link scrollto" th:href="@{/#services}">Jobs</a></li>
              <li><a class="nav-link scrollto" th:href="@{/#contact}">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

  </div>

</header>


<br><br><br><br>
<table>
  <tr th:each="job : ${jobs}">
    <td>
        <div class="job-container" style="background-color: white; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7); padding: 16px;">
            <div class="job-row">
                <div class="job-item p-4 mb-4">
                    <div class="row g-4">
                        <div class="col-sm-12 col-md-12">
                            <div class="d-flex align-items-center">
                                <div class="icon"><i class="fas fa-cog"></i></div>
                                <div class="text-start ps-4">
                                    <h4><span th:text="${job.getTitle()}"></span></h4>
                                    <div>
                                        <i class="fas fa-building icon"></i><span th:text="${job.getDepartment()}"></span> |
                                        <i class="far fa-calendar-alt icon"></i><span th:text="${job.getDeadline()}"></span> |
                                        <i class="far fa-clock icon"></i><span th:text="${job.getIsaha()}"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <a th:href="@{/JobDetails(id=${job.getId()},title=${job.getTitle()},position=${job.getPosition()},department=${job.getDepartment()},deadline=${job.getDeadline()},benefits=${job.getBenefits()},description=${job.getDescription()},isaha=${job.getIsaha()},requirement=${job.getRequirement()},instruction=${job.getInstruction()},deadlineReached=${isDeadlineReached})}">
                    <h3>Apply</h3>
                </a>
            </div>
        </div>
    </td>
  </tr>
</table>
</body>
</html>

